# spellchecker

spell-checker/: README.md  pom.xml
spell-checker/src/main/java/challenge/: MisSpelledWordGenerator.java  SpellChecker.java
spell-checker/src/main/resources/challenge/: word_frequency
spell-checker/src/test/java/challenge/: MissSpelledWordGeneratorIntegrationTest.java  SpellCheckerTest.java
